\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Calculate the statistical and topological measures of interest of cells}
\PYG{l+s+sd}{    in various carbon sources and munge it into dataframe}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{fnmatch}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{tvtk.api} \PYG{k+kn}{import} \PYG{n}{tvtk}
\PYG{k+kn}{import} \PYG{n+nn}{networkx} \PYG{k+kn}{as} \PYG{n+nn}{nx}
\PYG{k+kn}{import} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{as} \PYG{n+nn}{sp}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{defaultdict}
\PYG{k+kn}{from} \PYG{n+nn}{mungedata} \PYG{k+kn}{import} \PYG{n}{MungeDataFuncs} \PYG{k}{as} \PYG{n}{md}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{cPickle} \PYG{k+kn}{as} \PYG{n+nn}{pickle}
\PYG{k+kn}{from} \PYG{n+nn}{numpy.random} \PYG{k+kn}{import} \PYG{n}{choice} \PYG{k}{as} \PYG{n}{samp\PYGZus{}no\PYGZus{}rep}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{}               init vars and get vtk, graph data}
\PYG{n}{vtkF} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{G} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{backgroundGFP} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{backgroundRFP} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{parDir} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getcwd}\PYG{p}{())}
\PYG{k}{for} \PYG{n}{root}\PYG{p}{,} \PYG{n}{dirs}\PYG{p}{,} \PYG{n}{files} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{walk}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getcwd}\PYG{p}{()):}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{files}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{fnmatch}\PYG{o}{.}\PYG{n}{fnmatch}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}*vtk\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{vtkF}\PYG{o}{.}\PYG{n}{setdefault}\PYG{p}{(}\PYG{n}{root}\PYG{o}{.}\PYG{n}{rsplit}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[])}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{i}\PYG{p}{))}
        \PYG{k}{if} \PYG{n}{fnmatch}\PYG{o}{.}\PYG{n}{fnmatch}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}*grph.pkl\PYGZsq{}}\PYG{p}{):}
            \PYG{n}{G}\PYG{o}{.}\PYG{n}{setdefault}\PYG{p}{(}\PYG{n}{root}\PYG{o}{.}\PYG{n}{rsplit}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[])}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{root}\PYG{p}{,} \PYG{n}{i}\PYG{p}{))}

\PYG{n}{media} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{vtkF}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())}
\PYG{c}{\PYGZsh{} pylint: enable=C0103}

\PYG{c}{\PYGZsh{}    networkX graph objects of mitograph}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{:}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{l+s}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{inpt}\PYG{p}{:}
        \PYG{n}{temp} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{inpt}\PYG{p}{)[}\PYG{l+m+mi}{2}\PYG{p}{]}
        \PYG{n}{G}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{temp}\PYG{p}{)}

\PYG{c}{\PYGZsh{}    get metadatas}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{parDir}\PYG{o}{+}\PYG{l+s}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{\PYGZsq{}}\PYG{o}{+}\PYG{l+s}{\PYGZsq{}fileMetas.pkl\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{inpt}\PYG{p}{:}
    \PYG{n}{METAS} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{inpt}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{METAS}\PYG{p}{:}
    \PYG{n}{backgroundRFP}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{METAS}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{backgroundGFP}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{METAS}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{c}{\PYGZsh{}               begin pipeline}
\PYG{n}{mito\PYGZus{}avgdeg} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}bpts\PYGZus{}dy} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}bpts\PYGZus{}dyraw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}bptcoefvar\PYGZus{}raw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}btwcntr\PYGZus{}uw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}btwcntr\PYGZus{}w} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}cell\PYGZus{}avedy} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}cell\PYGZus{}avedyr} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}cell\PYGZus{}stddy} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}cell\PYGZus{}stddyr} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}charpl\PYGZus{}uw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}charpl\PYGZus{}w} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}clscntr\PYGZus{}uw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}clscntr\PYGZus{}w} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}clstcf\PYGZus{}uw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}clstcf\PYGZus{}w} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edge\PYGZus{}avedy} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edge\PYGZus{}avedyr} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edge\PYGZus{}coefvar} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edge\PYGZus{}coefvarr} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edge\PYGZus{}stddy} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edge\PYGZus{}stddyr} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edgelen} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}edgenum} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}knn\PYGZus{}uw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}knn\PYGZus{}w} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}beta\PYGZus{}top} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}beta\PYGZus{}geo} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}phi} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}pk3} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}totlen} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}widcoef} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}widcoefDY} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}cell\PYGZus{}ave\PYGZus{}gfp} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}cell\PYGZus{}ave\PYGZus{}rfp} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}cell\PYGZus{}w} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}iso\PYGZus{}dyr} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}bootbpts\PYGZus{}dyraw} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{mito\PYGZus{}tubew} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
\PYG{n}{cnnsub} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{connected\PYGZus{}component\PYGZus{}subgraphs}
\PYG{n}{avg\PYGZus{}shpthl} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{average\PYGZus{}shortest\PYGZus{}path\PYGZus{}length}
\PYG{n}{avg\PYGZus{}nnd} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{average\PYGZus{}neighbor\PYGZus{}degree}

\PYG{k}{for} \PYG{n}{mem} \PYG{o+ow}{in} \PYG{n}{media}\PYG{p}{:}
    \PYG{k}{print}\PYG{l+s}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{Now on }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{mem} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}=\PYGZdq{}} \PYG{o}{*} \PYG{l+m+mi}{79}
    \PYG{k}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{vtkF}\PYG{p}{[}\PYG{n}{mem}\PYG{p}{]):}
        \PYG{n}{Norm} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{NormRaw} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{GFP} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{RFP} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{arrPts} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{W} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{W2} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{rGFP} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{lineId} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}

        \PYG{n}{curGrph} \PYG{o}{=} \PYG{n}{G}\PYG{p}{[}\PYG{n}{mem}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{n}\PYG{p}{]}
        \PYG{n}{reader} \PYG{o}{=} \PYG{n}{tvtk}\PYG{o}{.}\PYG{n}{PolyDataReader}\PYG{p}{()}
        \PYG{n}{reader}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{file\PYGZus{}name}\PYG{o}{=}\PYG{n}{a}\PYG{p}{)}
        \PYG{n}{reader}\PYG{o}{.}\PYG{n}{update}\PYG{p}{()}
        \PYG{n}{data} \PYG{o}{=} \PYG{n}{reader}\PYG{o}{.}\PYG{n}{output}
        \PYG{n}{scalarsNorm} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{point\PYGZus{}data}\PYG{o}{.}\PYG{n}{scalars}
        \PYG{n}{temp} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{point\PYGZus{}data}
        \PYG{n}{dyRaw} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n}{get\PYGZus{}array}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}DY\PYGZus{}raw\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{rawGFP} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n}{get\PYGZus{}array}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}rGFP\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{rawRFP} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n}{get\PYGZus{}array}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}rRFP\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{WidthEq} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n}{get\PYGZus{}array}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}WidthEq\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{tubeWidth} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n}{get\PYGZus{}array}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}tubeWidth\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{filekey} \PYG{o}{=} \PYG{n}{a}\PYG{o}{.}\PYG{n}{rsplit}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{5}\PYG{p}{:][:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{13}\PYG{p}{]}

        \PYG{k}{if} \PYG{n}{backgroundRFP}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{rawRFP}\PYG{p}{):}
            \PYG{n}{minA} \PYG{o}{=} \PYG{n}{backgroundRFP}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{minA} \PYG{o}{=} \PYG{n}{backgroundRFP}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
        \PYG{n}{minB} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{backgroundGFP}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{],} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{rawGFP}\PYG{p}{))}

\PYG{c}{\PYGZsh{}    Convert multigraph to graph for clustering coef calc (choose long edges)}
        \PYG{n}{GG} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{Graph}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{nbrs} \PYG{o+ow}{in} \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{adjacency\PYGZus{}iter}\PYG{p}{():}
            \PYG{k}{for} \PYG{n}{nbr}\PYG{p}{,} \PYG{n}{attr} \PYG{o+ow}{in} \PYG{n}{nbrs}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
                \PYG{n}{maxvalue} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{([}\PYG{n}{d}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n}{attr}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()])}
                \PYG{n}{GG}\PYG{o}{.}\PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{nbr}\PYG{p}{,} \PYG{n}{weight}\PYG{o}{=}\PYG{n}{maxvalue}\PYG{p}{)}

\PYG{c}{\PYGZsh{}    get btps intensity value within radofinfluence}
        \PYG{n}{branchpoints} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{j}\PYG{p}{:} \PYG{n}{attr}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}coord\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{j}\PYG{p}{,} \PYG{n}{attr}
                        \PYG{o+ow}{in} \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{nodes}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
                        \PYG{k}{if} \PYG{n}{attr}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}degree\PYGZsq{}}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}

        \PYG{n}{bptpid} \PYG{o}{=} \PYG{n}{md}\PYG{o}{.}\PYG{n}{bpts\PYGZus{}inten}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{branchpoints}\PYG{p}{)}
        \PYG{n}{bptdy} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{([}\PYG{n}{scalarsNorm}\PYG{p}{[}\PYG{n}{el}\PYG{p}{]} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{vals}\PYG{p}{])}
                 \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{vals} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{bptpid}\PYG{o}{.}\PYG{n}{iteritems}\PYG{p}{())\PYGZcb{}}

        \PYG{n}{bptdy\PYGZus{}raw} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{([}\PYG{n}{dyRaw}\PYG{p}{[}\PYG{n}{el}\PYG{p}{]} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{vals}\PYG{p}{])}
                     \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{vals} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{bptpid}\PYG{o}{.}\PYG{n}{iteritems}\PYG{p}{())\PYGZcb{}}

        \PYG{n}{bptcoefvar\PYGZus{}raw} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{variation}\PYG{p}{([}\PYG{n}{dyRaw}\PYG{p}{[}\PYG{n}{el}\PYG{p}{]} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{vals}\PYG{p}{])}
                          \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{vals} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{bptpid}\PYG{o}{.}\PYG{n}{iteritems}\PYG{p}{())\PYGZcb{}}

\PYG{c}{\PYGZsh{}    make bootstrapped btps and bootstrap dyraw around rad of influence}
        \PYG{n}{bpids} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{([}\PYG{n}{el} \PYG{k}{for} \PYG{n}{lis} \PYG{o+ow}{in} \PYG{n}{bptpid}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{lis}\PYG{p}{])}
        \PYG{n}{allids} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{get\PYGZus{}cell}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{.}\PYG{n}{point\PYGZus{}ids}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i}
                  \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}lines}\PYG{p}{)\PYGZcb{}}
        \PYG{n}{nonbpids} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{([}\PYG{n}{el} \PYG{k}{for} \PYG{n}{lis} \PYG{o+ow}{in} \PYG{n}{allids}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()} \PYG{k}{for} \PYG{n}{el}
                              \PYG{o+ow}{in} \PYG{n}{lis} \PYG{k}{if} \PYG{n}{el} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{bpids}\PYG{p}{])}

        \PYG{n}{bootbp} \PYG{o}{=} \PYG{n}{defaultdict}\PYG{p}{(}\PYG{n+nb}{dict}\PYG{p}{)}
        \PYG{n}{nboot} \PYG{o}{=} \PYG{l+m+mi}{100}  \PYG{c}{\PYGZsh{} number of replicates for bootstrap}
        \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nboot}\PYG{p}{):}
            \PYG{n}{bootbp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
            \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{bptpid}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
                \PYG{n}{bootbp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{samp\PYGZus{}no\PYGZus{}rep}\PYG{p}{(}\PYG{n}{nonbpids}\PYG{p}{,}
                                           \PYG{n}{size}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),}
                                           \PYG{n}{replace}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n}{mean\PYGZus{}bs} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
        \PYG{k}{for} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n}{bptpid}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
            \PYG{n}{mean\PYGZus{}bs}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{([}\PYG{n}{dyRaw}\PYG{p}{[}\PYG{n}{el}\PYG{p}{]} \PYG{k}{for} \PYG{n}{el}
                                     \PYG{o+ow}{in} \PYG{n}{bootbp}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{key}\PYG{p}{]])} \PYG{k}{for} \PYG{n}{n}
                            \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nboot}\PYG{p}{)]}
        \PYG{n}{bootbpdy\PYGZus{}raw} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{key}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{vals}\PYG{p}{)} \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{vals}
                        \PYG{o+ow}{in} \PYG{n}{mean\PYGZus{}bs}\PYG{o}{.}\PYG{n}{iteritems}\PYG{p}{()\PYGZcb{}}

\PYG{c}{\PYGZsh{}    get the line of interest}
        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}lines}\PYG{p}{):}
            \PYG{n}{cellIds} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{get\PYGZus{}cell}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}\PYG{o}{.}\PYG{n}{point\PYGZus{}ids}\PYG{p}{)}
            \PYG{n}{Norm}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{scalarsNorm}\PYG{p}{[}\PYG{n}{cid}\PYG{p}{]} \PYG{k}{for} \PYG{n}{cid} \PYG{o+ow}{in} \PYG{n}{cellIds}\PYG{p}{])}
            \PYG{n}{NormRaw}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{dyRaw}\PYG{p}{[}\PYG{n}{cid}\PYG{p}{]} \PYG{k}{for} \PYG{n}{cid} \PYG{o+ow}{in} \PYG{n}{cellIds}\PYG{p}{])}
            \PYG{n}{GFP}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{rawGFP}\PYG{p}{[}\PYG{n}{cid}\PYG{p}{]} \PYG{k}{for} \PYG{n}{cid} \PYG{o+ow}{in} \PYG{n}{cellIds}\PYG{p}{])}
            \PYG{n}{RFP}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{rawRFP}\PYG{p}{[}\PYG{n}{cid}\PYG{p}{]} \PYG{k}{for} \PYG{n}{cid} \PYG{o+ow}{in} \PYG{n}{cellIds}\PYG{p}{])}
            \PYG{n}{W}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{WidthEq}\PYG{p}{[}\PYG{n}{cid}\PYG{p}{]} \PYG{k}{for} \PYG{n}{cid} \PYG{o+ow}{in} \PYG{n}{cellIds}\PYG{p}{])}

        \PYG{n}{dedges} \PYG{o}{=} \PYG{p}{\PYGZob{}(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{eattr}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}cellID\PYGZsq{}}\PYG{p}{]):} \PYG{n}{eattr}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{eattr}
                  \PYG{o+ow}{in} \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)\PYGZcb{}}  \PYG{c}{\PYGZsh{} edgelists}
        \PYG{n}{node\PYGZus{}btwcent} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{betweenness\PYGZus{}centrality}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{)}
        \PYG{n}{node\PYGZus{}clscent} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{closeness\PYGZus{}centrality}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{)}
        \PYG{n}{anndeg} \PYG{o}{=} \PYG{n}{avg\PYGZus{}nnd}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{,} \PYG{n}{nodes}\PYG{o}{=}\PYG{n}{branchpoints}\PYG{p}{)}  \PYG{c}{\PYGZsh{} bpts nearest ngbr deg}
        \PYG{n}{lc} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{clustering}\PYG{p}{(}\PYG{n}{GG}\PYG{p}{)}
        \PYG{n}{lcW} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{clustering}\PYG{p}{(}\PYG{n}{GG}\PYG{p}{,} \PYG{n}{weight}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{cc} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{average\PYGZus{}clustering}\PYG{p}{(}\PYG{n}{GG}\PYG{p}{)}  \PYG{c}{\PYGZsh{} clus. coef of graph}
        \PYG{n}{k3} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)}  \PYG{c}{\PYGZsh{} number of nodes deg == 3}
        \PYG{c}{\PYGZsh{} weighted by edgelens versions}
        \PYG{n}{node\PYGZus{}btwcentW} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{betweenness\PYGZus{}centrality}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{,}
                                                  \PYG{n}{weight}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{node\PYGZus{}clscentW} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{closeness\PYGZus{}centrality}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{,}
                                                \PYG{n}{distance}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{anndeg\PYGZus{}w} \PYG{o}{=} \PYG{n}{avg\PYGZus{}nnd}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{,} \PYG{n}{nodes}\PYG{o}{=}\PYG{n}{branchpoints}\PYG{p}{,}
                           \PYG{n}{weight}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ccW} \PYG{o}{=} \PYG{n}{nx}\PYG{o}{.}\PYG{n}{average\PYGZus{}clustering}\PYG{p}{(}\PYG{n}{GG}\PYG{p}{,} \PYG{n}{weight}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{conncomps} \PYG{o}{=} \PYG{p}{[}\PYG{n}{cnn} \PYG{k}{for} \PYG{n}{cnn} \PYG{o+ow}{in} \PYG{n}{cnnsub}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{)]}
        \PYG{n}{largest\PYGZus{}cnn} \PYG{o}{=} \PYG{n}{conncomps}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{([}\PYG{n}{g}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}edges}\PYG{p}{()} \PYG{k}{for} \PYG{n}{g}
                                           \PYG{o+ow}{in} \PYG{n}{cnnsub}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{)])]}
\PYG{c}{\PYGZsh{}        smallest\PYGZus{}cnn = conncomps[np.argmin([g.number\PYGZus{}of\PYGZus{}edges() for g}
\PYG{c}{\PYGZsh{}                                            in cnnsub(curGrph)])]}
        \PYG{n}{isocnn} \PYG{o}{=} \PYG{p}{[}\PYG{n}{a} \PYG{k}{for} \PYG{n}{a} \PYG{o+ow}{in} \PYG{n}{conncomps} \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{())} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{c}{\PYGZsh{}        isoedgecid = [eattr[\PYGZsq{}cellID\PYGZsq{}] for n1, n2, eattr}
\PYG{c}{\PYGZsh{}                      in smallest\PYGZus{}cnn.edges(data=True)][0]}
\PYG{c}{\PYGZsh{}        isoedgepid = data.get\PYGZus{}cell(isoedgecid).point\PYGZus{}ids}
        \PYG{n}{isoedgecid} \PYG{o}{=} \PYG{p}{[}\PYG{n}{eattr}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}cellID\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{subg}
                      \PYG{o+ow}{in} \PYG{n}{isocnn} \PYG{k}{for} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{eattr}
                      \PYG{o+ow}{in} \PYG{n}{subg}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)]}
        \PYG{n}{isoedgepid} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{cid}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{get\PYGZus{}cell}\PYG{p}{(}\PYG{n}{cid}\PYG{p}{)}\PYG{o}{.}\PYG{n}{point\PYGZus{}ids}\PYG{p}{)} \PYG{k}{for} \PYG{n}{cid}
                      \PYG{o+ow}{in} \PYG{n}{isoedgecid}\PYG{p}{\PYGZcb{}}

\PYG{c}{\PYGZsh{}              these are the stats of interest}

\PYG{c}{\PYGZsh{}       Topology}
        \PYG{c}{\PYGZsh{} make sure the edges are returned in the same order as DY (by cellid)}

        \PYG{n}{x} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]:} \PYG{n}{dedges}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{dedges}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{()\PYGZcb{}}

        \PYG{n}{mito\PYGZus{}edgelen}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{())]}

        \PYG{n}{mito\PYGZus{}totlen}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{mito\PYGZus{}edgelen}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{])}

        \PYG{n}{mito\PYGZus{}edgenum}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}edges}\PYG{p}{()}

        \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{isoedgepid}\PYG{p}{:}
            \PYG{n}{mito\PYGZus{}iso\PYGZus{}dyr}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{][}\PYG{n}{line}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{dyRaw}\PYG{p}{[}\PYG{n}{pid}\PYG{p}{]} \PYG{k}{for} \PYG{n}{pid}
                                           \PYG{o+ow}{in} \PYG{n}{isoedgepid}\PYG{p}{[}\PYG{n}{line}\PYG{p}{]]}
\PYG{c}{\PYGZsh{}       Function}
        \PYG{n}{mito\PYGZus{}edge\PYGZus{}avedy}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{Norm}\PYG{p}{]}  \PYG{c}{\PYGZsh{} per cell}

        \PYG{n}{mito\PYGZus{}edge\PYGZus{}stddy}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{Norm}\PYG{p}{]}  \PYG{c}{\PYGZsh{} per cell!}

        \PYG{n}{mito\PYGZus{}edge\PYGZus{}avedyr}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{NormRaw}\PYG{p}{]}

        \PYG{n}{mito\PYGZus{}edge\PYGZus{}stddyr}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{NormRaw}\PYG{p}{]}

        \PYG{n}{mito\PYGZus{}edge\PYGZus{}coefvar}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{Norm}\PYG{p}{]}

        \PYG{n}{mito\PYGZus{}edge\PYGZus{}coefvarr}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}
            \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{el}\PYG{p}{)} \PYG{k}{for} \PYG{n}{el} \PYG{o+ow}{in} \PYG{n}{NormRaw}\PYG{p}{]}

        \PYG{n}{mito\PYGZus{}cell\PYGZus{}avedy}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{scalarsNorm}\PYG{p}{)}

        \PYG{n}{mito\PYGZus{}cell\PYGZus{}avedyr}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{dyRaw}\PYG{p}{)}

        \PYG{n}{mito\PYGZus{}cell\PYGZus{}stddy}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{scalarsNorm}\PYG{p}{)}

        \PYG{n}{mito\PYGZus{}cell\PYGZus{}stddyr}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{dyRaw}\PYG{p}{)}

        \PYG{n}{mito\PYGZus{}bpts\PYGZus{}dy}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{bptdy}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                 \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}

        \PYG{n}{mito\PYGZus{}bpts\PYGZus{}dyraw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{bptdy\PYGZus{}raw}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                    \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}
        \PYG{n}{mito\PYGZus{}bptcoefvar\PYGZus{}raw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{bptcoefvar\PYGZus{}raw}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                        \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}
        \PYG{n}{mito\PYGZus{}bootbpts\PYGZus{}dyraw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{bootbpdy\PYGZus{}raw}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                        \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}

        \PYG{n}{mito\PYGZus{}cell\PYGZus{}ave\PYGZus{}gfp}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{rawGFP}\PYG{o}{\PYGZhy{}}\PYG{n}{minB}\PYG{p}{)}
        \PYG{n}{mito\PYGZus{}cell\PYGZus{}ave\PYGZus{}rfp}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{rawRFP}\PYG{o}{\PYGZhy{}}\PYG{n}{minA}\PYG{p}{)}
        \PYG{n}{mito\PYGZus{}cell\PYGZus{}w}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{WidthEq}\PYG{p}{)}
        \PYG{n}{mito\PYGZus{}tubew}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{tubeWidth}\PYG{p}{)}
\PYG{c}{\PYGZsh{}       Connectivity}
        \PYG{n}{mito\PYGZus{}widcoef}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{pearsonr}\PYG{p}{(}\PYG{n}{rawRFP}\PYG{p}{,} \PYG{n}{tubeWidth}\PYG{p}{)}
        \PYG{n}{mito\PYGZus{}widcoefDY}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{pearsonr}\PYG{p}{(}\PYG{n}{dyRaw}\PYG{p}{,} \PYG{n}{tubeWidth}\PYG{p}{)}

        \PYG{n}{mito\PYGZus{}btwcntr\PYGZus{}uw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{node\PYGZus{}btwcent}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                    \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}  \PYG{c}{\PYGZsh{} per cell!}

        \PYG{n}{mito\PYGZus{}clscntr\PYGZus{}uw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{node\PYGZus{}clscent}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                    \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}  \PYG{c}{\PYGZsh{} per cell}

        \PYG{n}{mito\PYGZus{}knn\PYGZus{}uw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{anndeg}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}  \PYG{c}{\PYGZsh{} nearest neighb conn}
                                \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}

        \PYG{n}{mito\PYGZus{}clstcf\PYGZus{}uw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{lc}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                   \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}

        \PYG{n}{mito\PYGZus{}charpl\PYGZus{}uw}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}
            \PYG{p}{[}\PYG{n}{avg\PYGZus{}shpthl}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)} \PYG{k}{for} \PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{cnnsub}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{)}
             \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c}{\PYGZsh{}       Connectivity weighted by length}
        \PYG{n}{mito\PYGZus{}btwcntr\PYGZus{}w}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{node\PYGZus{}btwcentW}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                   \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}  \PYG{c}{\PYGZsh{} per cell!}

        \PYG{n}{mito\PYGZus{}clscntr\PYGZus{}w}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{node\PYGZus{}clscentW}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                   \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}  \PYG{c}{\PYGZsh{} per cell}

        \PYG{n}{mito\PYGZus{}knn\PYGZus{}w}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{anndeg\PYGZus{}w}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                               \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}  \PYG{c}{\PYGZsh{} nrst nb. conn.}

        \PYG{n}{mito\PYGZus{}clstcf\PYGZus{}w}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{lcW}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{k}{for} \PYG{n}{key}
                                  \PYG{o+ow}{in} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{branchpoints}\PYG{p}{)]}

        \PYG{n}{mito\PYGZus{}charpl\PYGZus{}w}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}
            \PYG{p}{[}\PYG{n}{avg\PYGZus{}shpthl}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,} \PYG{n}{weight}\PYG{o}{=}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{)} \PYG{k}{for} \PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{cnnsub}\PYG{p}{(}\PYG{n}{curGrph}\PYG{p}{)}
             \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{g}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{])}

        \PYG{n}{mito\PYGZus{}phi}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.} \PYG{o}{*} \PYG{n}{largest\PYGZus{}cnn}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}nodes}\PYG{p}{()} \PYG{o}{/}
                             \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}nodes}\PYG{p}{())}

        \PYG{n}{mito\PYGZus{}beta\PYGZus{}top}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.} \PYG{o}{*} \PYG{n}{largest\PYGZus{}cnn}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}edges}\PYG{p}{()} \PYG{o}{/}
                                  \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}edges}\PYG{p}{())}

        \PYG{n}{mito\PYGZus{}beta\PYGZus{}geo}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{([}\PYG{n}{eattr}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{]} \PYG{k}{for} \PYG{n}{e}\PYG{p}{,} \PYG{n}{f}\PYG{p}{,} \PYG{n}{eattr}
                                          \PYG{o+ow}{in} \PYG{n}{largest\PYGZus{}cnn}\PYG{o}{.}\PYG{n}{edges}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)])} \PYG{o}{/}
                                  \PYG{n}{mito\PYGZus{}totlen}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{])}

        \PYG{n}{mito\PYGZus{}pk3}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{1.} \PYG{o}{*} \PYG{n}{k3} \PYG{o}{/} \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}nodes}\PYG{p}{()}

        \PYG{n}{mito\PYGZus{}avgdeg}\PYG{p}{[}\PYG{n}{filekey}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{2.} \PYG{o}{*} \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}edges}\PYG{p}{()} \PYG{o}{/}
                                \PYG{n}{curGrph}\PYG{o}{.}\PYG{n}{number\PYGZus{}of\PYGZus{}nodes}\PYG{p}{())}

\PYG{n}{OUT} \PYG{o}{=} \PYG{p}{(}\PYG{l+s}{\PYGZsq{}mito\PYGZus{}avgdeg\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}beta\PYGZus{}geo\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}beta\PYGZus{}top\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}bpts\PYGZus{}dy\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}bpts\PYGZus{}dyraw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}bptcoefvar\PYGZus{}raw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}btwcntr\PYGZus{}uw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}btwcntr\PYGZus{}w\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}cell\PYGZus{}avedy\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}cell\PYGZus{}avedyr\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}cell\PYGZus{}stddy\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}cell\PYGZus{}stddyr\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}charpl\PYGZus{}uw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}charpl\PYGZus{}w\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}clscntr\PYGZus{}uw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}clscntr\PYGZus{}w\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}clstcf\PYGZus{}uw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}clstcf\PYGZus{}w\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}avedy\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}avedyr\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}coefvar\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}coefvarr\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}stddy\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}stddyr\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edgelen\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}edgenum\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}knn\PYGZus{}uw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}knn\PYGZus{}w\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}phi\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}pk3\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}totlen\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}widcoef\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}widcoefDY\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}cell\PYGZus{}ave\PYGZus{}gfp\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}cell\PYGZus{}ave\PYGZus{}rfp\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}cell\PYGZus{}w\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}iso\PYGZus{}dyr\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}bootbpts\PYGZus{}dyraw\PYGZsq{}}\PYG{p}{,}
       \PYG{l+s}{\PYGZsq{}mito\PYGZus{}tubew\PYGZsq{}}\PYG{p}{)}

\PYG{n}{FRAMES} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{OUT}\PYG{p}{:}
    \PYG{n}{FRAMES}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n+nb}{globals}\PYG{p}{()[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{name}\PYG{o}{=}\PYG{n}{i}\PYG{p}{))}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{(}\PYG{n}{FRAMES}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}cat\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{index}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}media\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}cat\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}cat\PYGZsq{}}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}charpl\PYGZus{}norm\PYGZus{}len\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{mito\PYGZus{}charpl\PYGZus{}uw} \PYG{o}{/} \PYG{n}{df}\PYG{o}{.}\PYG{n}{mito\PYGZus{}totlen}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}charpl\PYGZus{}norm\PYGZus{}numedge\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{mito\PYGZus{}charpl\PYGZus{}w} \PYG{o}{/} \PYG{n}{df}\PYG{o}{.}\PYG{n}{mito\PYGZus{}edgenum}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}cell\PYGZus{}coefvar\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}avedy\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{sp}\PYG{o}{.}\PYG{n}{variation}\PYG{p}{)}
\PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}cell\PYGZus{}coefvar\PYGZus{}r\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s}{\PYGZsq{}mito\PYGZus{}edge\PYGZus{}avedyr\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{n}{sp}\PYG{o}{.}\PYG{n}{variation}\PYG{p}{)}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}munged\PYGZus{}dataframe.pkl\PYGZsq{}}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{OUTPUT}\PYG{p}{:}
    \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{dump}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{OUTPUT}\PYG{p}{)}
\end{Verbatim}
